<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.norimori.quizdroidv5.ActionActivity"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="430dp"
        android:layout_gravity="left|top"
        android:id="@+id/container">
    </FrameLayout>

</FrameLayout>
